<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas</title>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
    table, th, td {
  border: 1px solid;
}
</style>
</head>

<body>

    <div class="topnav">
        <a href="./index.html">Home</a>
        <a href="./entradas.html">Entradas</a>
        <a href="./carne.html">Pratos de Carne</a>
        <a href="./peixe.html">Pratos de Peixe</a>
        <a class="active" href="./formulario.html">Reservas</a>
    </div>


    <form action="">
        <table style="border: 1px solid black;">
            <h1>Reservas</h1>
            <tr>
                <td><label for="nome">Nome:</label></td>
                <td colspan="3"><input type="text" id="nome" name="nome"></td>
            </tr>
            <tr>
                <td><label for="email">Email:</label></td>
                <td colspan="3"><input type="email" id="email" name="email"></td>
            </tr>
            <tr>
                <td><label for="data">Data:</label></td>
                <td><input type="datetime-local" id="meeting-time" value="2025-10-20T00:00" min="2025-10-20T00:00"
                        max="2025-11-20T00:00" name="data"></td>
                <td>
                    <label for="number">Quantidade de Pessoas:</label>
                </td>
                <td>
                    <select name="number" id="number">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </td>
            </tr>
            <tr>

            </tr>
            <tr>
                <td colspan="3"></td>

                <td><input type="submit" value="Enviar"></td>
            </tr>

        </table>
    </form>
</body>

</html>