<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #ff0000;
            color: white;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="./index.html">Home</a>
        <a href="./entradas.html">Entradas</a>
        <a href="./carne.html">Pratos de Carne</a>
        <a href="./peixe.html">Pratos de Peixe</a>
        <a href="./formulario.html">Reservas</a>
    </div>

    <div style="padding-left:16px">
        <center>
        <img src="image/tascas.jpg" alt="Tasca">

        </center>
    </div>

</body>

</html>